{"config":[
		{"Core":[
			{"name":"mixins.less", "include": false}
		]},
		{"Reset":[
			{"name":"normalize.less", "include": true},
			{"name":"print.less", "include": true}
		]},
		{"Core_CSS":[
			{"name":"scaffolding.less", "include": true},
			{"name":"type.less", "include": true},
			{"name":"code.less", "include": true},
			{"name":"grid.less", "include": true},
			{"name":"tables.less", "include": true},
			{"name":"forms.less", "include": true},
			{"name":"buttons.less", "include": true}
		]},
		{"Components":[
			{"name":"scrollable-table.less", "include": true},
			{"name":"jquery-jscrollpane.less", "include": true},
			{"name":"waiting.less", "include": true},
			{"name":"errors.less", "include": true},
			{"name":"component-animations.less", "include": true},
			{"name":"glyphicons.less", "include": true},
			{"name":"dropdowns.less", "include": true},
			{"name":"button-groups.less", "include": true},
			{"name":"input-groups.less", "include": true},
			{"name":"navs.less", "include": true},
			{"name":"navbar.less", "include": true},
			{"name":"breadcrumbs.less", "include": true},
			{"name":"pagination.less", "include": true},
			{"name":"pager.less", "include": true},
			{"name":"labels.less", "include": true},
			{"name":"badges.less", "include": true},
			{"name":"jumbotron.less", "include": true},
			{"name":"thumbnails.less", "include": true},
			{"name":"alerts.less", "include": true},
			{"name":"progress-bars.less", "include": true},
			{"name":"media.less", "include": true},
			{"name":"list-group.less", "include": true},
			{"name":"panels.less", "include": true},
			{"name":"wells.less", "include": true},
			{"name":"close.less", "include": true}
		]},
		{"Components_JavaScript":[
		 	{"name":"modals.less", "include": true},
	 		{"name":"tooltip.less", "include": true},
	 		{"name":"popovers.less", "include": true},
	 		{"name":"carousel.less", "include": true}
		]},
		{"Utility_Classes":[
		 	{"name":"utilities.less", "include": true},
			{"name":"responsive-utilities.less", "include": true}
		]}
	],
	"compress":false,
	"theme":true,
	"variablesPath":"theme/less/variables.less"
}
